<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_destination_card"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp"
    android:paddingVertical="12dp">

    <FrameLayout
        android:id="@+id/menuIconBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_settings_row_icon">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            app:tint="@color/ink_2" />
    </FrameLayout>

    <TextView
        android:id="@+id/menuLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textColor="@color/ink"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
